C:/UnrealProjects/STARRY-TAIL/StarryTail/Plugins/FMODStudio/Intermediate/Build/Win64/UE4Editor/Development/FMODStudio/PCH.FMODStudio.h
C:/UnrealProjects/STARRY-TAIL/StarryTail/Plugins/FMODStudio/Source/FMODStudio/Private/FMODStudioPrivatePCH.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\CoreMinimal.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\CoreTypes.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Build.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\CoreFwd.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
C:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\strsafe.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
C:\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
C:\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
C:\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
C:\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
C:\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Models.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IntegralConstant.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsClass.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Compression.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wctype.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CString.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Less.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Interval.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Parse.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Color.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Set.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Map.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ColorList.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntVector.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2D.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntRect.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ByteSwap.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Axis.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector4.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/VectorRegister.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathSSE.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/sse_mathfun.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorConstants.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorCommon.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TwoVectors.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Edge.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ObjectVersion.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Plane.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Sphere.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CapsuleShape.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Rotator.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AutomationEvent.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Guid.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Range.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeSet.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box2D.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/BoxSphereBounds.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrientedBox.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.inl
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationTranslationMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationAboutPointMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleRotationTranslationMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Quat.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/PerspectiveMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrthoMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TranslationMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/QuatRotationTranslationMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InverseRotationMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/MirrorMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ClipProjectionMatrix.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurvePoint.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurve.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CurveEdInterface.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float32.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16Color.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2DHalf.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Transform.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScalarRegister.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformVectorized.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformNonVectorized.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ConvexHull2d.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMath.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Ray.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/NoExportTypes.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\PixelFormat.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FallbackStruct.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPath.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Class.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/GetTypeHashable.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RandomStream.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTime.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTime.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTime.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopeRWLock.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNative.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Script.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/Stats.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Stats\StatsCommon.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/Stats2.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/LowLevelMemTracker.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/LockFreeList.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/NoopCounter.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProcess.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProcess.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProcess.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ChunkedArray.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/IndirectArray.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/MiscTrace.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Stats\StatsTrace.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Object.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectMacros.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBaseUtility.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBase.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectGlobals.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PrimaryAssetId.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerInstancingContext.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceRedirector.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObject.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectArray.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectMarks.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ResourceSize.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/GarbageCollection.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeBool.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FastReferenceCollectorOptions.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ReflectedTypeAccessors.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPath.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Field.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/HasGetTypeHash.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/WeakObjectPtr.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyAccessUtil.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UnrealType.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/List.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization/SerializedPropertyScope.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImage.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/SecureHash.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Async/AsyncWork.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Event.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/IQueuedWork.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/QueuedThreadPool.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAffinity.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BufferReader.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\String/BytesToHex.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\String/HexToBytes.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RefCounting.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Templates/Casts.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Greater.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNetTypes.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LazyObjectPtr.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PersistentObjectPtr.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/PropertyPortFlags.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyTag.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptInterface.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPtr.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SparseDelegate.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopeLock.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UndefineUPropertyMacros.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/DefineUPropertyMacros.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnitConversion.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ValueOrError.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TVariant.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\TVariantMeta.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnitConversion.inl
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/PolyglotTextData.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/ARFilter.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/AssetBundleData.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/AssetData.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Package.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PackageId.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerSave.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/FileRegions.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectResource.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Linker.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/GatherableTextData.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/InternationalizationMetadata.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PackageFileSummary.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/CustomVersion.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersion.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SavePackage.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectThreadContext.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/WorldCompositionUtility.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceError.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ObjectThumbnail.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Async/Future.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectRedirector.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/PackageName.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerLoad.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/AssetDataTagMap.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SortedMap.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject\../../../ApplicationCore/Public/GenericPlatform/ICursor.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/SceneComponent.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNet.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitReader.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitArchive.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/IConsoleManager.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Features/IModularFeature.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitWriter.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/NetworkGuid.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/EngineTypes.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Templates/SubclassOf.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/NetSerialization.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Public\EngineLogs.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Public\Net/GuidReferences.h
C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\NetSerialization.generated.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptMacros.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Stack.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/EnumProperty.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPathProperty.h
C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EngineTypes.generated.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Public\ComponentInstanceDataCache.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/StructOnScope.h
C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ComponentInstanceDataCache.generated.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/ActorComponent.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/EngineBaseTypes.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Async/TaskGraphInterfaces.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/LockFreeFixedSizeAllocator.h
C:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/MemStack.h
C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EngineBaseTypes.generated.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Classes\EdGraph/EdGraphPin.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Classes\EdGraph/EdGraphNode.h
C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EdGraphNode.generated.h
C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EdGraphPin.generated.h
C:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Interfaces/Interface_AssetUserData.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Interface.h
C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Interface_AssetUserData.generated.h
C:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectAnnotation.h
C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ActorComponent.generated.h
C:\UE_4.27\Engine\Source\Runtime\Net\Core\Public\Net/Core/PushModel/PushModelMacros.h
C:\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIDefinitions.h
C:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SceneComponent.generated.h
C:\UE_4.27\Engine\Source\Runtime/Launch/Resources/Version.h
