/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StarryTail-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\StarryTailEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\IreneAnimInstance.cpp.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\IreneCharacter.cpp.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\MyAnimInstance.cpp.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\StarryTailGameMode.cpp.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\Module.StarryTail.cpp.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\IreneAnimInstance.gen.cpp.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\IreneCharacter.gen.cpp.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\MyAnimInstance.gen.cpp.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\StarryTail.init.gen.cpp.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\Module.StarryTail.gen.cpp.obj"
"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\Default.rc2.res"
/OUT:"C:\UnrealProjects\STARRY-TAIL\StarryTail\Intermediate\Build\Win64\UE4Editor\Development\StarryTail\UE4Editor-StarryTail-0008.lib"